<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>教师节快乐！</title>
    </head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
        .image_1{
            background-image: url(m1.jpg);
            background-position: 0 0;
            background-attachment: fixed;
            background-size: cover;
            height:680px;
            width:100%;
        }
        .image_2{
            background-image: url(m2.jpg);
            background-position: 0 0;
            background-attachment: fixed;
            background-size: cover;
            height:680px;
            width:100%;
        }
        .image_3{
            background-image: url(m3.jpg);
            background-position: 0 0;
            background-attachment: fixed;
            background-size: cover;
            height:680px;
            width:100%;
        }
        .image_4{
            background-image: url(m4.jpg);
            background-position: 0 0;
            background-attachment: fixed;
            background-size: cover;
            height:680px;
            width:100%;
        }
        .word{
          position:relative;
          top:480px;
          font-size: 55px;
          color:rgb(249, 244, 244);
          text-align: center;
          font-weight: bolder;
        }
        .bg{
          text-align: center;
          font-size: 46px;
          font-weight: bolder;
          height: 220px;
          line-height: 220px;
          background-color: #6b66ac(131,134,204);
          color:rgb(37, 32, 32);
        }
    </style>
    <body>
          <div class="image_1">
            <div class="word">
                下滑
            </div>
          </div>
          <dig class="bg">
            张老师
          </dig>
          <div class="image_2">
            <div class="word">
                教师节快乐
            </div>
          </div>
          <dig class="bg">
            感谢您的辛勤付出
          </dig>
          <div class="image_3">
            <div class="word">
              祝您桃李满天下，春晖遍四方   
            </div>
          </div>
          <dig class="bg">
            
    </body>
</html>